.about-wrapper {
    background: var(--main-theme);
    max-width: 100%;
    height: 1100px;
    display: flex;
    color: var(--fontColor);
}

.about-container {
    position: absolute;
    max-width: 70%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 0 15%;
}

.about-wrapper h2 {
    width: 100%;
    font-size: 3em;
    text-align: center;
    border-bottom: 2px solid var(--white);
}


.about-right {
    width: 100%;
    height: 700px;
}

.about-box-container {
    display: grid;
    max-width: 100%;
    height: auto;
    padding-top: 20px;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
    grid-gap :40px;
}
.about-box {
    position: relative;
    width: 100%;
    height: auto;
    background-color: var(--secondary-theme);

    border-radius: 20px;

    box-shadow: 0px 0px 20px 10px var(--third-theme);
}

.item1{
    grid-row: 3;
}

.item2{
    grid-row: 1;
}

.item3{
    grid-row: 2;
}

.about-box .fa {
    padding: 10px;
    background-color: var(--shadow-color);
    border-radius: 50%;
    color: white;
}

.about-box h3{
    font-size: 20px;
}

.about-box p{
    margin-left: 20px;
    border-left: 2px solid var(--borderColor);
    padding-left: 10px;
}
